spring.application.name=hiring
# Server Configuration
server.port=8080
server.servlet.context-path=/api


# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pnKjwSwoIFxoBEkzdSgIJohETrmCyXza}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=705550257868-cvn7je14dgkuompaq8qulnin2n6bvitn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# JWT Configuration iska logic need to be dynamic + Java validation bhi in future
app.jwt.secret=${JWT_SECRET:mySecretKey123456789012345678901234567890123456789012345678901234567890}
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001,https://akashPapakaDomain.com
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true

# Logging Configuration
logging.level.com.example.authservice=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
